Model {
  Name			  "dvig_3"
  Version		  5.0
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ExecutionOrder	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sun Mar 05 14:11:06 2006"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Mik"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Mar 05 16:58:51 2006"
  ModelVersionFormat	  "1.%<AutoIncrement:10>"
  ConfigurationManager	  "None"
  SimParamPage		  "Solver"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  RTWExpressionDepthLimit 5
  SimulationMode	  "normal"
  Solver		  "ode45"
  SolverMode		  "Auto"
  StartTime		  "0.0"
  StopTime		  "5"
  MaxOrder		  5
  MaxStep		  "0.001"
  MinStep		  "0.00001"
  MaxNumMinSteps	  "-1"
  InitialStep		  "auto"
  FixedStep		  "auto"
  RelTol		  "1e-3"
  AbsTol		  "1e-3"
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  Refine		  "1"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveTime		  off
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  off
  OutputSaveName	  "yout"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Array"
  Decimation		  "1"
  LimitDataPoints	  on
  MaxDataPoints		  "1000"
  SignalLoggingName	  "sigsOut"
  ConsistencyChecking	  "none"
  ArrayBoundsChecking	  "none"
  AlgebraicLoopMsg	  "warning"
  BlockPriorityViolationMsg "warning"
  MinStepSizeMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  DiscreteInheritContinuousMsg "warning"
  MultiTaskRateTransMsg	  "error"
  SingleTaskRateTransMsg  "none"
  CheckForMatrixSingularity "none"
  IntegerOverflowMsg	  "warning"
  Int32ToFloatConvMsg	  "warning"
  ParameterDowncastMsg	  "error"
  ParameterOverflowMsg	  "error"
  ParameterPrecisionLossMsg "warning"
  UnderSpecifiedDataTypeMsg "none"
  UnnecessaryDatatypeConvMsg "none"
  VectorMatrixConversionMsg "none"
  InvalidFcnCallConnMsg	  "error"
  SignalLabelMismatchMsg  "none"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  SfunCompatibilityCheckMsg "none"
  RTWInlineParameters	  off
  BlockReductionOpt	  on
  BooleanDataType	  on
  ConditionallyExecuteInputs on
  ParameterPooling	  on
  OptimizeBlockIOStorage  on
  ZeroCross		  on
  AssertionControl	  "UseLocalSettings"
  ProdHWDeviceType	  "Microprocessor"
  ProdHWWordLengths	  "8,16,32,32"
  RTWSystemTargetFile	  "grt.tlc"
  RTWTemplateMakefile	  "grt_default_tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  RTWRetainRTWFile	  off
  TLCProfiler		  off
  TLCDebug		  off
  TLCCoverage		  off
  TLCAssertion		  off
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      ShowAdditionalParam     off
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
    }
    Block {
      BlockType		      Derivative
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ShowAdditionalParam     off
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      PortDimensions	      "-1"
      SampleTime	      "-1"
      ShowAdditionalParam     off
      LatchInput	      off
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      ZeroCross		      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Scope
      Floating		      off
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      ShowAdditionalParam     off
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "dvig_3"
    Location		    [9, 243, 1018, 710]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Gain
      Name		      "1/J"
      Position		      [730, 143, 780, 187]
      Gain		      "0.1"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [15, 130, 50, 160]
      Value		      "2.094"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      Position		      [15, 207, 50, 233]
      Value		      "4.188"
    }
    Block {
      BlockType		      SubSystem
      Name		      "E.D.S."
      Ports		      [1, 1]
      Position		      [180, 270, 210, 320]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      System {
	Name			"E.D.S."
	Location		[95, 272, 514, 405]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  Position		  [50, 45, 70, 65]
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  Position		  [195, 45, 225, 65]
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn3"
	  Position		  [105, 40, 165, 70]
	  Expr			  "cos(u[1])"
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_e"
	  Position		  [260, 40, 300, 70]
	  Gain			  "10"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [335, 45, 355, 65]
	}
	Line {
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  DstBlock		  "Fcn3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn3"
	  SrcPort		  1
	  DstBlock		  "Derivative"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  DstBlock		  "K_e"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "K_e"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "E.D.S.1"
      Ports		      [1, 1]
      Position		      [135, 310, 165, 360]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      System {
	Name			"E.D.S.1"
	Location		[95, 272, 513, 405]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  Position		  [65, 45, 85, 65]
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  Position		  [195, 45, 225, 65]
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn3"
	  Position		  [110, 45, 150, 65]
	  Expr			  "cos(u[1])"
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_e"
	  Position		  [260, 40, 300, 70]
	  Gain			  "10"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [335, 45, 355, 65]
	}
	Line {
	  SrcBlock		  "K_e"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  DstBlock		  "K_e"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  DstBlock		  "Fcn3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn3"
	  SrcPort		  1
	  DstBlock		  "Derivative"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "E.D.S.2"
      Ports		      [1, 1]
      Position		      [180, 350, 210, 400]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      System {
	Name			"E.D.S.2"
	Location		[95, 272, 513, 405]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "in_1"
	  Position		  [70, 45, 90, 65]
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  Position		  [195, 45, 225, 65]
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn3"
	  Position		  [120, 45, 160, 65]
	  Expr			  "cos(u[1])"
	}
	Block {
	  BlockType		  Gain
	  Name			  "K_e"
	  Position		  [260, 40, 300, 70]
	  Gain			  "10"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [335, 45, 355, 65]
	}
	Line {
	  SrcBlock		  "Fcn3"
	  SrcPort		  1
	  DstBlock		  "Derivative"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "in_1"
	  SrcPort		  1
	  DstBlock		  "Fcn3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  DstBlock		  "K_e"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "K_e"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Fcn
      Name		      "I_alfa"
      Position		      [470, 180, 510, 200]
      Expr		      "u[1]-0.5*(u[2]+u[3])"
    }
    Block {
      BlockType		      Fcn
      Name		      "I_beta"
      Position		      [470, 125, 510, 145]
      Expr		      "0.8666*(u[3]-u[2])"
    }
    Block {
      BlockType		      Integrator
      Name		      "Int"
      Ports		      [1, 1]
      Position		      [795, 155, 815, 175]
    }
    Block {
      BlockType		      Integrator
      Name		      "Int1"
      Ports		      [1, 1]
      Position		      [850, 155, 870, 175]
    }
    Block {
      BlockType		      SubSystem
      Name		      "KP"
      Ports		      [2, 1]
      Position		      [180, 57, 210, 108]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      System {
	Name			"KP"
	Location		[105, 117, 394, 245]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Fi"
	  Position		  [15, 25, 35, 45]
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [15, 65, 35, 85]
	  Port			  "2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  Position		  [60, 25, 130, 45]
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  Ports			  [2, 1]
	  Position		  [190, 60, 215, 80]
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [255, 60, 275, 80]
	}
	Line {
	  SrcBlock		  "Fi"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "KP1"
      Ports		      [2, 1]
      Position		      [180, 127, 210, 178]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      System {
	Name			"KP1"
	Location		[105, 117, 394, 245]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Fi"
	  Position		  [15, 25, 35, 45]
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [15, 65, 35, 85]
	  Port			  "2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  Position		  [65, 25, 130, 45]
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  Ports			  [2, 1]
	  Position		  [190, 60, 215, 80]
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [255, 60, 275, 80]
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fi"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "KP2"
      Ports		      [2, 1]
      Position		      [180, 202, 210, 253]
      ShowPortLabels	      off
      TreatAsAtomicUnit	      off
      System {
	Name			"KP2"
	Location		[105, 117, 394, 245]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Fi"
	  Position		  [15, 25, 35, 45]
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  Position		  [15, 65, 35, 85]
	  Port			  "2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn"
	  Position		  [65, 25, 130, 45]
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  Ports			  [2, 1]
	  Position		  [190, 60, 215, 80]
	}
	Block {
	  BlockType		  Outport
	  Name			  "out_1"
	  Position		  [255, 60, 275, 80]
	}
	Line {
	  SrcBlock		  "Fi"
	  SrcPort		  1
	  DstBlock		  "Fcn"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "out_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Fcn"
	  SrcPort		  1
	  Points		  [20, 0; 0, 30]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "K_M"
      Position		      [620, 148, 660, 202]
      Gain		      "1.2"
    }
    Block {
      BlockType		      Constant
      Name		      "M_H"
      Position		      [765, 115, 805, 135]
      Orientation	      "left"
      Value		      "0.1"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [3, 1]
      Position		      [390, 144, 420, 176]
      Inputs		      "3"
    }
    Block {
      BlockType		      Gain
      Name		      "Pol"
      Position		      [695, 75, 735, 105]
      Orientation	      "left"
      Gain		      "64"
    }
    Block {
      BlockType		      Gain
      Name		      "Pol1"
      Position		      [750, 280, 790, 310]
      Orientation	      "left"
      Gain		      "64"
    }
    Block {
      BlockType		      Gain
      Name		      "Pol2"
      Position		      [750, 15, 790, 45]
      Orientation	      "left"
      Gain		      "64"
    }
    Block {
      BlockType		      Product
      Name		      "Pr"
      Ports		      [2, 1]
      Position		      [530, 120, 555, 140]
    }
    Block {
      BlockType		      Product
      Name		      "Pr1"
      Ports		      [2, 1]
      Position		      [530, 185, 555, 205]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [2, 1]
      Position		      [580, 165, 600, 185]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [815, 20, 835, 40]
      Orientation	      "left"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      Ports		      [2, 1]
      Position		      [80, 130, 100, 150]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      Ports		      [2, 1]
      Position		      [80, 205, 100, 225]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      Ports		      [2, 1]
      Position		      [240, 80, 260, 100]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum5"
      Ports		      [2, 1]
      Position		      [250, 150, 270, 170]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum6"
      Ports		      [2, 1]
      Position		      [250, 225, 270, 245]
    }
    Block {
      BlockType		      Sum
      Name		      "Sum7"
      Ports		      [2, 1]
      Position		      [685, 147, 705, 183]
      Inputs		      "-+"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn"
      Position		      [275, 66, 340, 114]
      Numerator		      "[0.11]"
      Denominator	      "[0.001 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn1"
      Position		      [290, 138, 345, 182]
      Numerator		      "[0.11]"
      Denominator	      "[0.001 1]"
    }
    Block {
      BlockType		      TransferFcn
      Name		      "Transfer Fcn2"
      Position		      [290, 213, 345, 257]
      Numerator		      "[0.11]"
      Denominator	      "[0.001 1]"
    }
    Block {
      BlockType		      Fcn
      Name		      "sin"
      Position		      [605, 75, 660, 105]
      Orientation	      "left"
    }
    Block {
      BlockType		      Scope
      Name		      "skorost"
      Ports		      [1]
      Position		      [855, 212, 875, 238]
      Location		      [430, 66, 757, 455]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      TimeRange		      "5"
      YMin		      "-1"
      YMax		      "1"
      DataFormat	      "Array"
    }
    Block {
      BlockType		      Fcn
      Name		      "sos"
      Position		      [630, 281, 705, 309]
      Orientation	      "left"
      Expr		      "cos(u[1])"
    }
    Block {
      BlockType		      Constant
      Name		      "theta"
      Position		      [900, 12, 965, 38]
      Orientation	      "left"
      Value		      "0.0245437"
    }
    Block {
      BlockType		      Scope
      Name		      "tok"
      Ports		      [1]
      Position		      [470, 317, 490, 343]
      Location		      [25, 90, 356, 485]
      Open		      off
      NumInputPorts	      "1"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      TimeRange		      "5"
      YMin		      "-0.21"
      YMax		      "0.21"
      DataFormat	      "Array"
    }
    Block {
      BlockType		      Constant
      Name		      "u"
      Position		      [15, 82, 45, 108]
      Value		      "27"
    }
    Block {
      BlockType		      Scope
      Name		      "ugol"
      Ports		      [1]
      Position		      [910, 152, 930, 178]
      Location		      [6, 60, 336, 440]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		SelectedSignals
	axes1			""
      }
      TimeRange		      "4.000000"
      YMin		      "-1"
      YMax		      "1"
      DataFormat	      "Array"
    }
    Line {
      SrcBlock		      "I_beta"
      SrcPort		      1
      DstBlock		      "Pr"
      DstPort		      2
    }
    Line {
      SrcBlock		      "I_alfa"
      SrcPort		      1
      DstBlock		      "Pr1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "K_M"
      DstPort		      1
    }
    Line {
      SrcBlock		      "1/J"
      SrcPort		      1
      DstBlock		      "Int"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Int"
      SrcPort		      1
      Points		      [0, 0; 5, 0]
      Branch {
	DstBlock		"Int1"
	DstPort			1
      }
      Branch {
	Points			[0, 60]
	DstBlock		"skorost"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Pol"
      SrcPort		      1
      DstBlock		      "sin"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Pol1"
      SrcPort		      1
      DstBlock		      "sos"
      DstPort		      1
    }
    Line {
      SrcBlock		      "theta"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Int1"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[20, 0; 0, -75]
	Branch {
	  Points		  [0, -55]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Pol"
	  DstPort		  1
	}
      }
      Branch {
	Points			[20, 0]
	Branch {
	  DstBlock		  "ugol"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 130]
	  DstBlock		  "Pol1"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Pol2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "u"
      SrcPort		      1
      Points		      [100, 0]
      Branch {
	DstBlock		"KP"
	DstPort			2
      }
      Branch {
	Points			[0, 70]
	Branch {
	  DstBlock		  "KP1"
	  DstPort		  2
	}
	Branch {
	  Points		  [0, 75]
	  DstBlock		  "KP2"
	  DstPort		  2
	}
      }
    }
    Line {
      SrcBlock		      "Pol2"
      SrcPort		      1
      Points		      [-685, 0; 0, 40]
      Branch {
	Points			[0, 65]
	Branch {
	  Points		  [0, 75]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Branch {
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
      }
      Branch {
	Points			[75, 0]
	Branch {
	  Points		  [10, 0]
	  DstBlock		  "KP"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 225]
	  DstBlock		  "E.D.S."
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum3"
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[0, 160]
	DstBlock		"E.D.S.2"
	DstPort			1
      }
      Branch {
	DstBlock		"KP2"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Transfer Fcn"
      DstPort		      1
    }
    Line {
      SrcBlock		      "KP"
      SrcPort		      1
      DstBlock		      "Sum4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum5"
      SrcPort		      1
      DstBlock		      "Transfer Fcn1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum6"
      SrcPort		      1
      DstBlock		      "Transfer Fcn2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "KP1"
      SrcPort		      1
      DstBlock		      "Sum5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "KP2"
      SrcPort		      1
      DstBlock		      "Sum6"
      DstPort		      1
    }
    Line {
      SrcBlock		      "E.D.S."
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Sum4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "E.D.S.1"
      SrcPort		      1
      Points		      [60, 0; 0, -170]
      DstBlock		      "Sum5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "E.D.S.2"
      SrcPort		      1
      Points		      [20, 0]
      DstBlock		      "Sum6"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Pr"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Pr1"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum7"
      SrcPort		      1
      DstBlock		      "1/J"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	DstBlock		"E.D.S.1"
	DstPort			1
      }
      Branch {
	DstBlock		"KP1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "K_M"
      SrcPort		      1
      DstBlock		      "Sum7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "M_H"
      SrcPort		      1
      Points		      [-95, 0; 0, 30]
      DstBlock		      "Sum7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "sin"
      SrcPort		      1
      Points		      [-85, 0]
      DstBlock		      "Pr"
      DstPort		      1
    }
    Line {
      SrcBlock		      "sos"
      SrcPort		      1
      Points		      [-110, 0]
      DstBlock		      "Pr1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Transfer Fcn"
      SrcPort		      1
      Points		      [25, 0; 0, 60]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transfer Fcn1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Transfer Fcn2"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [0, 0; 15, 0]
      Branch {
	Points			[0, -25]
	DstBlock		"I_beta"
	DstPort			1
      }
      Branch {
	Points			[0, 30]
	Branch {
	  DstBlock		  "I_alfa"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, 140]
	  DstBlock		  "tok"
	  DstPort		  1
	}
      }
    }
    Annotation {
      Name		      "I_2"
      Position		      [355, 143]
      VerticalAlignment	      "top"
    }
    Annotation {
      Name		      "I_1"
      Position		      [385, 83]
      VerticalAlignment	      "top"
    }
    Annotation {
      Name		      "I_3"
      Position		      [390, 223]
      VerticalAlignment	      "top"
    }
  }
}
