This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: coursework.aux
The style file: ugost2008ls.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: ToC.aux
Illegal, another \bibstyle command---line 71 of file coursework.aux
 : \bibstyle
 :          {utf8gost705u}
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
You've used 10 entries,
            4180 wiz_defined-function locations,
            1185 strings with 10469 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 364
> -- 89
< -- 20
+ -- 33
- -- 23
* -- 189
:= -- 444
add.period$ -- 36
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 195
empty$ -- 427
format.name$ -- 23
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 70
num.names$ -- 51
pop$ -- 102
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 50
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 130
(There was 1 error message)
